/// <reference types="jest" />
/// <reference types="node" />
module.exports = {
  displayName: "mobile",
  preset: "jest-expo",
  moduleFileExtensions: ["ts", "js", "html", "tsx", "jsx"],
  setupFilesAfterEnv: ["<rootDir>/jest.setup.ts"],
  testMatch: [
    "<rootDir>/__tests__/**/*.test.ts",
    "<rootDir>/__tests__/**/*.spec.ts",
    "<rootDir>/__tests__/**/*.test.tsx",
    "<rootDir>/__tests__/**/*.spec.tsx",
    "<rootDir>/__tests__/**/*.test.js",
    "<rootDir>/__tests__/**/*.spec.js",
    "<rootDir>/__tests__/**/*.test.jsx",
    "<rootDir>/__tests__/**/*.spec.jsx"
  ],
  testPathIgnorePatterns: ["\\.d\\.ts$"],
  moduleNameMapper: {
    "\\.svg$": "@nx/expo/plugins/jest/svg-mock"
  },
  transform: {
    "\\.[jt]sx?$": [
      "babel-jest",
      {
        configFile: __dirname + "/.babelrc.js"
      }
    ],
    "^.+\\.(bmp|gif|jpg|jpeg|mp4|png|psd|svg|webp|ttf|otf|m4v|mov|mp4|mpeg|mpg|webm|aac|aiff|caf|m4a|mp3|wav|html|pdf|obj)$":
      require.resolve("jest-expo/src/preset/assetFileTransformer.js")
  },
  coverageDirectory: "../../coverage/apps/mobile"
};
